logging.file.name=C:/Users/QJ/Desktop/logstash-7.6.2/logs/demo.log

fsc.api.url=https://fcsapi.com/api-v2/stock
fsc.api.access-key=Y091DnbcZ0u87kh0tOP9RM6B1O1Lra2a7xSQ9COYt6J81x25Ar

spring.hazelcast.config=